/* GRID LAYOUT */
.container {
	display: grid;
	grid-template: 75px auto 60px / 2fr 1fr;
	height: 100%;
	width: 100vw;
	overflow: hidden;
}

nav {
  grid-row: 1 / 2;
  grid-column: 1 / span 2;
}

main {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
}

aside {
	padding: 25px 15px;
	grid-row: 2 / 4;
	grid-column: 2 / 3;
}

article {
  grid-column: 1 / 2;
	grid-row: 3 / 4;
}

.main-block {
	height: 800px;
}


/* LEFT SIDE OF PAGE  */
.bio-block {
	line-height: normal;
	max-height: 100%;
}

.bio-block .my-name {
	font-size: 50px;
	font-weight: 900;
}

.bio-block .bio-title {
	font-size: 24px;
	font-weight: 100;
	color: var(--medium-purple);
}

.bio-block .bio-desc {
	display: inline-block;
	padding-top: 15px;
	color: gray;
	font-size: 16px;
	letter-spacing: 0px;
	font-weight: 20;
	text-align: justify;
	text-justify: inter-word;
}

.middle-image {
	position: relative;
	text-align: center;
	padding: 50px;
	padding-left: 0px;
}

.middle-image-text {
	position: absolute;
	top: 100%;
  left: 0%;
	background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  border: 3px solid #f1f1f1;
  z-index: 2;
  width: 95%;
	height: 340px;
}

.middle-image img {
	position: absolute;
	left: -30px;
	height: 425px;
	width: auto;
	opacity: .4;
	overflow: hidden;
	z-index: -1;
}

.middle-image-text ul {
	position: relative;
	top: 45%;
	transform: translateY(-50%);
	display: flex;
	flex-direction: column;
	padding-left: 20px;
}

.middle-image-text ul li {
	list-style: none;
	text-align: center;
	line-height: 30px;
	padding: 10px;
}

.middle-image-text ul li a {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
}

.middle-image-text ul li a .hyphen {
	width: 48px;
	height: 1px;
	margin-left: 16px;
	margin-right: 16px;
	transition: all .2s ease-in-out;
}

.middle-image-text ul li:hover a {
	font-weight: 700;
	color: var(--medium-purple);
}

.middle-image-text ul li:hover a .hyphen {
	padding-right: 1.7em;
	font-size: initial;
}




/* RIGHT SIDE OF PAGE  */
.container aside.sidebar {
	float: right;
	display: inline-flex;
	flex-direction: row;
	flex-wrap: wrap;
	overflow: scroll;
}

.container .sidebar .card {
	position: relative;
	width: 110%;
	height: 20%;
	background: var(--muted-dark-gray);
	margin: 8px 15px;
	border-radius: 3px;
	display: flex;
	transition: all .2s ease-in-out;
	overflow: hidden;
}

.container .sidebar .card:hover {
	transform: scale(1.075);
	z-index: 1;
}

.container .sidebar .card .card-content {
	position: relative;
	padding-top: 14px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	letter-spacing: 1px;
	align-items: center;
}

.container .sidebar .card .card-content .proj-details {
	display: grid;
	height: 100%;
	line-height: normal;
}

.container .sidebar .card .card-content .proj-details .title-intro {
	font-weight: 300;
	font-size: 10px;
}

.container .sidebar .card .card-content .proj-details .proj-title {
	font-weight: 800;
	font-size: 20px;
	color: var(--ice-cold);
	align-self: flex-end;
	letter-spacing: normal;
}

.container .sidebar .card .card-content .proj-details .proj-desc {
	color: gray;
	font-weight: 300;
	font-size: 12px;
	line-height: 98%;
	letter-spacing: 0.1px;
}

.container .sidebar .card .card-content .proj-details a {
	font-weight: 200;
	font-size: 10px;
	transition: all .2s ease-in-out;
	opacity: 0;
}

.container .sidebar .card:hover .card-content .proj-details a {
	opacity: 1;
	color: var(--purple-rain);
}